<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="x-icon" href="images/shoe2.jpg">
    <link rel="stylesheet" href="stylesJS.css">
    <title>Sneakers.in</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
    header{
        border-bottom: 0.4px solid slategray;
        position: fixed;
        top: 0px;
        display: block;
        width: 100%;
        background-color: lightgray ;
        z-index: 1;
    } 
    header h1{
        display:inline-block;
        font-style:italic;
        font-family:Lucida;
        position: static;
    }
    nav{ 
        display:inline-block;
        position: sticky;
        top:0px;
    }
     /* nav ul{
       white-space: nowrap;
     } */
    
     nav li{
        display:inline-block ;
        font-style: oblique ;
        font-size: 20px;
     }
     nav li a{
        margin-right: 12px;
        text-decoration-line: none;
        color: red
       
    }
    nav li a:hover{
        text-decoration: underline;
    
    }
    div.icons{
        display:inline-block;
        margin-left: 55%;
        width: 52px;
        height: 52px;
        margin-top: 15px;
        position:fixed;
        right: 135px;
    }
    div.logo{
        display:inline-block;
        width: 52px;
        height: 52px;
        margin-top: 15px;
        position: fixed;
        right:60px;
       
    }
    
    div.logo.fa{
        border: 3px solid black;
        border-radius: 100%;
    }
    
    
    .container{
        float:left;
        margin-top: 100px;
        margin-left: 75px;
        width: 500px;
        height: 750px;
        text-align: center;
        position: static;
    }
    .image-box{
        width:100%;
        position: static;
        z-index: 0;
        top: 100px;
    }
    
    .image-box input[type="radio"]{
        width:60px;
        height:60px;
        display:inline-block;
        border: 1px solid #000000;
        outline: none;
        appearance:none;
        cursor:pointer;
        position: relative;
        top: 650px;
    }
    
    .image-box input[type="radio"]:hover{
        transform:scale(1.1);
        box-shadow: 0 0 5px #000000;
    }
    #img1{
        background-image: url(images/img11.jpg);
        background-size: cover;
    }
    #img2{
        background-image: url(images/img21.jpg);
        background-size: cover;
    }
    #img3{
        background-image: url(images/img31.jpg);
        background-size: cover;
    }
    
    .image-bg{
        background-image: url(images/img21.jpg);
        width:500px;
        height: 550px;
        margin-top: 10px;
        border: 1px solid #fc0404;
        box-shadow: 0 0 5px #000000;
        display: block;
        position: static;
        top: 0px;
        left: 0px;
      z-index: 0;
      align-content: center;
    
    
    }
    
    
    body{
        border: 3px solid lightgray 100%;
    }
    
    div.text{
        padding: 100px;
    }
    aside{
        padding-left: 100px;
        margin-left: 500px;
    }
    aside h2{
        font-size: 500%;
        color: red;
        font-family: fantasy;
        font-weight: 100;
        display: inline-block;
        margin-right: 20px;
        margin-left: 10px;
        margin-top: 100px;
        margin-bottom: 2%;
        text-align: left;
    }
    aside h2 span{
        color:#000000;
    }
    
    aside h2 img{
        width: 150px;
        height: 150px;
        margin-left: 20px;
        position: relative;
        top: 30px;
    
    }
    aside h3{
        font-size: 50px;
    }
    aside p.info{
        color: slategrey;
        font-size: 25px;
        font-weight: normal;
        width: 700px;
    }
    aside p{
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
    }
    aside form{
        display:inline-block;
        margin-left: 25px;
        font-size: 30px;
    }
    
    button{
        background-color: white;
        border:2px solid #ffffff;
        padding: 10px;
        cursor: pointer;
        font-size: 100%;
    }
    
    .number {
        border: 2px solid red;
        background-color: #ffffff;
        border-radius: 5.8px;
        width: 48%;
    }
    
    .number input{
        display: inline-flex;
        align-items: center;
        border: 2px solid #ffffff;
        border-radius: 5px;
        font-size: 75%;
        width: 100px;
        text-align: center;
    }
    
    
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    
    
    .submit{
        margin-top: 10%;
        display: block;
        align-items: center;
        border: 2px solid red;
        background-color: red;
        border-radius: 5px;
        font-size: 75%;
        color:white;
        height: 66px;
        width: 416px;
        cursor: pointer;
    }
    
    .price{
        margin: 70px;
        font-size: 300%;
        margin-left: 35px;
        margin-top: 50px;
    }
    </style> -->
</head>

<header>
    <h1><i>SNEAKERS</i></h1>
    <nav class="main-nav">
        <ul>
            <li><a href="collections.html"  >Collections</a></li>
            <li><a href="men.html" >Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="logo">
        <i title= "logo" class="fa-solid fa-shoe-prints" style="border: 2px solid black;border-radius: 100%;padding: 13px;"></i>
    </div>
    <div class="icons" >
        <a href="cart.html">
            <img src="images/cart.jpg" alt="CART" style="width:52px;height:52px;">
        </a>
    </div>
</header>

<!-- <body onload="setInterval(myFunction, 1000)"> -->
<body>
    <div class="container">
        <div class="image-box" id="imgs">
            <input type="radio" id="img1" name="image">
            <input type="radio" id="img2" name="image" >
            <input type="radio" id="img3" name="image">
            <div class="image-bg"></div>
        </div>
      
    </div>

    <div class="text">
    <aside>
        <h2><span><i>NIKE<sup style="font-size: 12px; position: relative; bottom:30px; left: 14px;">TM</sup></i></span><img src="images/NIKE2.jpg" alt="nike logo"><br></h2>
        <h3 style="margin-top: 0px;margin-bottom: 0px;">Fall Limited Edition Sneakers</h3>
        <p class="info">
            These low profile sneakers are your perfect casual wear companion.<br>
            Featuring a durable rubber outer sole, they'll withstand everything the weather can offer!<br>
        </p><br>
        <p class="price"><del style= "color: slategrey;">$300</del> $150<br><span>offer time:</span></p>
        <form name="quant">
            <div class="number">
                <button type="button" class="minus">-</button>
                <input type="number" id="quantity" value="0" min="0">
                <button type="button" class="plus">+</button>
            </div>
            <input type="submit" value="Add to cart" class="submit">
        </form>
    </aside> 
    </div>
<script src="script.js"></script>
</body>

</html>
